# hl7gensimple

./: README.md  pom.xml
src/main/java/com/uphf/fr/hl7gensimple/: Patient.java  hl7gen.java
